<!DOCTYPE html>
<html>
<title>Sight Sound Mill</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1, h2 {
        font-family: "Raleway", Arial, sans-serif;
        letter-spacing: 6px;
    }

    h1 {
        font-weight: bold;
        letter-spacing: 12px;
    }

    @media screen and (min-width: 768px) {
        h1 {
            font-size: 52px;
        }
    }

    figure {
        margin: 0;
    }

    figcaption {
        position: absolute;
        margin-top: 10%;
        margin-left: calc(24% - 100px);
        width: 200px;
        color: white;
        letter-spacing: 0;
        font-weight: bold;
        text-align: center;
        border: 2px solid white;
        padding: 10px 30px;
        transition: all .1s ease-in-out;
    }

    figcaption:hover {
        background-color: rgba(255,255,255,.7);
        color: black;
        transition: all .25s ease-in-out;
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }
</style>

<body>

    <!-- !PAGE CONTENT! -->
    <div class="w3-content" style="max-width:1500px">

        <!-- Header -->
        <header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
            <h2 class="w3-xlarge">Seeing Hearing Building</h2>
            <h1>SIGHT SOUND MILL</h1>

            <div class="w3-padding-32">
                <div class="w3-bar w3-border">
                    <a href="#" class="w3-bar-item w3-button">Home</a>
                    <a href="#" class="w3-bar-item w3-button w3-light-grey">Portfolio</a>
                    <a href="#" class="w3-bar-item w3-button">Contact</a>
                    <a href="#" class="w3-bar-item w3-button w3-hide-small">Websites</a>
                </div>
            </div>
        </header>

        <!-- Photo Grid -->
        <div class="w3-row-padding" style="margin-bottom:128px">
            <div class="w3-half">
                <figure>
                    <figcaption>Home...</figcaption>
                    <img src="https://images.unsplash.com/photo-1506607541365-d0c9593de494" style="width:100%">
                </figure>
                <figure>
                    <figcaption>Studio</figcaption>
                    <img src="https://images.unsplash.com/photo-1471341971476-ae15ff5dd4ea" style="width:100%">
                </figure>
                <figure>
                    <figcaption>Glamour</figcaption>
                    <img src="https://images.unsplash.com/photo-1487412947147-5cebf100ffc2" style="width:100%">
                </figure>
            </div>

            <div class="w3-half">
                <figure>
                    <figcaption>...away from Home</figcaption>
                    <img src="https://images.unsplash.com/photo-1528669608060-7b7282176925" style="width:100%">
                </figure>
                <figure>
                    <figcaption>Theatre</figcaption>
                    <img src="https://images.unsplash.com/photo-1571512599285-9ac4fdf3dba9" style="width:100%">
                </figure>
            </div>
        </div>

        <!-- End Page Content -->
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <p>Built by <a href="https://twitter.com/cagycoder" target="_blank"
                class="w3-hover-text-green">cagy_coder.cs</a></p>
    </footer>

</body>

</html>